{
  "name": "sop-generator",
  "version": "1.0.0",
  "description": "A Statement of Purpose use to apply student Visa for Canada.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akibraza91/sop-generator.git"
  },
  "bugs": {
    "url": "https://github.com/akibraza91/sop-generator/issues"
  },
  "homepage": "https://github.com/akibraza91/sop-generator#readme"
}
